<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Alegreya:wght@400;800&family=Cabin+Sketch&family=Gwendolyn&family=Island+Moments&family=Kolker+Brush&family=Lato:ital,wght@0,300;0,400;0,900;1,400&family=Londrina+Sketch&family=Merienda:wght@400;700&family=Merriweather:wght@700&family=Montserrat:wght@800&family=Noto+Sans&family=Oleo+Script+Swash+Caps&family=Poppins:wght@200;300;400;500;600;700&family=Praise&family=Roboto&family=Roboto+Serif:opsz@8..144&family=Spectral&family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>New Year</title>
  </head>
  <body>
    <section class="banner-container">
      <div class="banner">
        <div class="banner-header">
          <h3>All Things Are</h3>
          <h3>Possible If You</h3>
          <h3>believe</h3>
          <p>
            "Man often becomes what he believes himself to be. If I keep on
            saying to myself that I cannot do a certain thing, it is possible
            that I may end by really becoming incapable of doing it. On the
            contrary, if I have the belief that I can do it, I shall surely
            acquire the capacity to do it even if I may not have it at the
            beginning."
          </p>
          <button class="banner-btn" type="submit">Contact Us</button>
        </div>
      </div>
    </section>

    <section class="container second-container">
      <div class="person-img">
        <img src="./images/person.png" alt="" />
      </div>
      <div class="person-container">
        <h2>My failures of</h2>
        <h2>previous year</h2>
        <p>
          "Take a moment to be proud that you even attempted whatever led to the
          failure. Remind yourself of the honor that lives in that and be proud
          that you are doing something that is worth the potential to fail. Look
          back for motivation to get it right next time."
        </p>
        <ul class="belief-list">
          <li>Contrary to popular belief, is not simply.</li>
          <li>Contrary to popular belief.</li>
          <li>Contrary to popular, is not simply.</li>
          <li>Contrary to popular belief, is not simply.</li>
          <li>Contrary to popular simply.</li>
        </ul>
      </div>
    </section>

    <section class="container">
      <h1 class="plan-header">My Plans</h1>
      <div class="plan-container">
        <div>
          <img src="./images/icons/web.png" alt="" />
          <h3>Web Development</h3>
          <p>I want to start</p>
        </div>

        <div>
          <img src="./images/icons/js.png" alt="" />
          <h3>Javascript</h3>
          <p>I want to learn</p>
        </div>

        <div>
          <img src="./images/icons/smoke.png" alt="" />
          <h3>Smoking Habit</h3>
          <p>I want to start</p>
        </div>

        <div>
          <img src="./images/icons/ecom.png" alt="" />
          <h3>E-commerce</h3>
          <p>I want to start</p>
        </div>
      </div>
    </section>

    <section class="container color-container">
      <div>
        <img src="" alt="" />
      </div>
    </section>

    <section class="gradient-container">
      <div class="gradient-bg">
        <div class="gradient-header">
          <h2>
            Always keep a positive <br />
            mindset
          </h2>
          <button class="button" type="submit">Call Now</button>
        </div>
      </div>
    </section>

    <section class="container steps-container">
      <h2><u>3 Steps of Being Successful</u></h2>
      <div class="strategy-img">
        <img src="./images/1.jpg" alt="" />
        <img src="./images/2.jfif" alt="" />
        <img src="./images/3.jpg" alt="" />
      </div>
    </section>

    <section class="footer-container">
      <div class="container footer">
        <div>
          <h2>Future</h2>
          <p>
            “Just because the past didn’t turn out like you wanted it to doesn’t
            mean your future can’t be better than you imagined.”
          </p>
          <h4>Email: ph2023@gmail.com</h4>
          <h4>Phone: 654565232</h4>
          <div>
            <img class="footer-icon" src="./images//icons/fb.png" alt="" />
            <img class="footer-icon" src="./images/icons/twitter.png" alt="" />
            <img class="footer-icon" src="./images/icons/youtube.png" alt="" />
          </div>
        </div>
        <div class="subscribe-sec">
          <h2>Subscribe</h2>
          <input
            class="form email"
            type="email"
            placeholder="Enter your email"
          />
          <br />
          <button class="form button" type="submit">Subscribe</button>
        </div>
      </div>
    </section>
  </body>
</html>
